VITE_APIKEY = AIzaSyBTgKw8AwNdGKBOQuanu4abiYE_EjKLmU4
VITE_AUTHDOMAIN = authfirebaseassignament11.firebaseapp.com
VITE_PROJECTID = authfirebaseassignament11
VITE_STORAGEBUCKET = authfirebaseassignament11.appspot.com
VITE_MESSAGINGSENDERID = 279978635175
VITE_APPID = 1:279978635175:web:50a4235b9185eee4b89082